{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@quipux-challenge/page-not-found": ["libs/page-not-found/src/index.ts"],
      "@quipux-challenge/page-not-found/page-not-found": [
        "libs/page-not-found/page-not-found/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
